{
    "collections": {
      "Sample" : "collections/Sample/Sample API Regression.postman_collection.json",
      "AF" : "collections/AF/Sample API Regression.postman_collection.json",
      "PF" : "collections/pf/Sample API Regression.postman_collection.json"      
    },
    "env_mapping": {
      "SIT": "environments/sit_env.json",
      "UAT": "environments/uat_env.json",
      "PRODUCTION": "environments/prod_env.json",
    }
}
  
